<script>
    let dataTable = $('#data-table'),
        url_delete_item = "<?= route_to('admin.category.multiDelete') ?>",
        url_status_item = "<?= route_to('admin.category.multiStatus') ?>",
        click_mode = 0,
        aLengthMenuGeneral = [
            [20, 50, 100, 500, 1000],
            [20, 50, 100, 500, 1000]
        ];

    if (dataTable.length) {
        var oTable = dataTable.DataTable({
            "bServerSide": true,
            "bProcessing": true,
            "sPaginationType": "full_numbers",
            "sAjaxSource": "",
            "bDeferRender": true,
            "bFilter": false,
            "bDestroy": true,
            "aLengthMenu": aLengthMenuGeneral,
            "iDisplayLength": 20,
            "bSort": true,
            "aaSorting": [
                [7, "desc"]
            ],
            columns: [
                {
                    data: 'checkbox',
                    "bSortable": false
                },
                {
                    data: 'responsive_id',
                    "bSortable": false
                },
                {
                    data: 'image',
                    "bSortable": false
                },
                {
                    data: 'name'
                },
                {
                    data: 'parent_id',
                    "bSortable": false
                },
                {
                    data: 'status',
                    "bSortable": false
                },
                {
                    data: 'featured',
                    "bSortable": false
                },
                {
                    data: 'created_at'
                },
                {
                    data: 'updated_at'
                },
                {
                    data: 'action',
                    "bSortable": false
                },
            ],
            "fnServerParams": function (aoData) {
                if (click_mode === 0) {
                    aoData.push({
                        "name": "search[name]",
                        "value": $('#frmSearch input[name="search[name]"]').val()
                    });
                    aoData.push({
                        "name": "search[parent_id]",
                        "value": $('#frmSearch select[name="search[parent_id]"]').val()
                    });
                    aoData.push({
                        "name": "search[status]",
                        "value": $('#frmSearch select[name="search[status]"]').val()
                    });
                    aoData.push({
                        "name": "search[popular]",
                        "value": $('#frmSearch select[name="search[popular]"]').val()
                    });
                }
            },
            columnDefs: [
                {
                    className: 'control',
                    targets: 0,
                    render: function () {
                        return '';
                    }
                },
                {
                    targets: 1,
                    render: function (data) {
                        return '<input type="checkbox" class="dt-checkboxes form-check-input checkboxes" name="chk[]" value="' + $('<div/>').text(data).html() + '">';
                    },
                    checkboxes: {
                        selectAllRender: '<input type="checkbox" class="form-check-input" id="chkAll">'
                    },
                },
                {
                    targets: 3,
                    render: function (data, type, full) {
                        const $editPages = full['edit_pages'];
                        const $name = full['name'];

                        return (
                            '<a href=' + $editPages + ' class="text-capitalize">' + $name + '</a>'
                        );
                    }
                },
                {
                    targets: 5,
                    render: function (data, type, full) {
                        const $status_number = full['status'];
                        const $status = {
                            1: {
                                icon: '<i class="bx bx-check bx-xs"></i>',
                                class: 'bg-label-primary'
                            },
                            0: {
                                icon: '<i class="bx bx-x bx-xs"></i>',
                                class: ' bg-label-danger'
                            },
                        };
                        if (typeof $status[$status_number] === 'undefined') {
                            return data;
                        }
                        return (
                            '<span class="badge badge-center rounded-pill ' + $status[$status_number].class + ' w-px-30 h-px-30">' +
                            $status[$status_number].icon +
                            '</span>'
                        );
                    }
                },
                {
                    targets: 6,
                    render: function (data, type, full) {
                        const $featured_number = full['featured'];
                        const $featured = {
                            1: {
                                icon: '<i class="bx bx-check bx-xs"></i>',
                                class: 'bg-label-primary'
                            },
                            0: {
                                icon: '<i class="bx bx-x bx-xs"></i>',
                                class: ' bg-label-danger'
                            },
                        };
                        if (typeof $featured[$featured_number] === 'undefined') {
                            return data;
                        }
                        return (
                            '<span class="badge badge-center rounded-pill ' + $featured[$featured_number].class + ' w-px-30 h-px-30">' +
                            $featured[$featured_number].icon +
                            '</span>'
                        );
                    }
                },
                {
                    targets: -1,
                    title: 'Thao Tác',
                    render: function (data, type, full) {
                        const $editPages = full['edit_pages'];

                        return (
                            '<a href=' + $editPages + ' class="btn btn-sm btn-icon item-edit"><i class="bx bxs-edit"></i></a>'
                        );
                    }
                }
            ],
            dom: 'r <"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6 d-flex justify-content-center justify-content-md-end"f>>t<"row"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>',
            select: {
                style: 'multi'
            },
            responsive: {
                details: {
                    display: $.fn.dataTable.Responsive.display.modal({
                        header: function (row) {
                            const data = row.data();
                            return 'Chi Tiết Thông Tin: ' + data['name'];
                        }
                    }),
                    type: 'column',
                    renderer: function (api, rowIdx, columns) {
                        const data = $.map(columns, function (col, i) {
                            return col.title !== ''
                                ? '<tr data-dt-row="' +
                                col.rowIndex +
                                '" data-dt-column="' +
                                col.columnIndex +
                                '">' +
                                '<td class="text-capitalize">' +
                                col.title +
                                ':' +
                                '</td> ' +
                                '<td>' +
                                col.data +
                                '</td>' +
                                '</tr>'
                                : '';
                        }).join('');

                        return data ? $('<table class="table"/><tbody />').append(data) : false;
                    }
                }
            }
        });
    }

    $(document).ready(function () {
        $('#btnFrmSearch').on('click', function () {
            click_mode = 0;
            oTable.draw();
        });

        $('#btnReset').on('click', function () {
            click_mode = 1;
            oTable.draw();
            $('.select2').select2('val', '');
        });
    })
</script>