<div class="col-12">
    <div class="mb-1">
        <table class="dt-responsive table table-bordered text-nowrap" id="data-table">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>{lang('trans.image_uri')}</th>
                    <th>{lang('trans.category.title')}</th>
                    <th>Danh mục cha</th>
                    <th>{lang('trans.status.name')}</th>
                    <th>{lang('trans.popular.name')}</th>
                    <th>{lang('trans.created_at')}</th>
                    <th>{lang('trans.updated_at')}</th>
                    <th>{lang('trans.action')}</th>
                </tr>
            </thead>
        </table>
    </div>
</div>
